# Go_with_Amap

./: .gitignore  CHANGELOG.md  README.en.md  README.md  build.gradle  local.properties.example  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/river/gowithamap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/river/gowithamap/: BackupFileAdapter.java  BaseActivity.java  FavoriteSelectAdapter.java  FavoritesActivity.java  FragmentSettings.java  GoApplication.java  HistoryActivity.java  MainActivity.java  MapInteractionHelper.java  QRCodeScanActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/river/gowithamap/database/: DataBaseFavoriteRegions.java  DataBaseFavorites.java  DataBaseHistoryLocation.java  DataBaseHistorySearch.java  DataBasePinnedCircles.java  DataBasePinnedLocations.java  DataBaseSimulationRecords.java
app/src/main/java/com/river/gowithamap/joystick/: ButtonView.java  JoyStick.java  RockerView.java
app/src/main/java/com/river/gowithamap/service/: RootLocationProvider.java  ServiceGo.java
app/src/main/java/com/river/gowithamap/utils/: FileSaveManager.java  FileUtils.java  GoUtils.java  MapCacheManager.java  MapUtils.java  RootUtils.java  ShareUtils.java  ThemeUtils.java
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  scale_zoom_in.xml  scale_zoom_out.xml  slide_down.xml  slide_up.xml  switch_fade_in.xml  switch_fade_out.xml
app/src/main/res/drawable/: bg_card.xml  bg_map_control.xml  bg_marker_pinned.xml  bg_nav_item.xml  bg_rounded_button.xml  dialog_rounded_background.xml  ic_check_box.xml  ic_check_circle.xml  ic_check_circle_filled.xml  ic_favorite.xml  ic_gps.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_multipoint.xml  ic_person.xml  ic_radio_button.xml  ic_search.xml  ic_settings.xml  navigation_item_background.xml  search_view_background.xml
app/src/main/res/drawable-night/: bg_map_control.xml  dialog_rounded_background.xml  ic_gps.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_search.xml  navigation_item_background.xml  search_view_background.xml  side_nav_bar_modern.xml
app/src/main/res/layout/: activity_favorites.xml  activity_history.xml  activity_main.xml  activity_qrcode_scan.xml  activity_settings.xml  activity_welcome.xml  dialog_add_favorite.xml  dialog_backup.xml  dialog_favorites.xml  dialog_history.xml  dialog_import.xml  dialog_multipoint.xml  dialog_multipoint_confirm.xml  dialog_multipoint_modern.xml  dialog_search.xml  history_item.xml  info_window_location.xml  item_backup_file.xml  item_favorite.xml  item_favorite_selectable.xml  item_multipoint_history.xml  joystick.xml  location_input.xml  main_content.xml  main_map.xml  marker_with_text.xml  nav_header.xml  update.xml  user_agreement.xml  user_privacy.xml
app/src/main/res/menu/: menu_favorites.xml  menu_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  typography.xml
app/src/main/res/values-night/: colors.xml  styles.xml  typography.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/java/com/river/gowithamap/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
