plugins {
    id "com.android.application"
    // 谷歌官方推荐的用于隐藏地图 KEY 的插件 https://developers.google.com/maps/documentation/android-sdk/secrets-gradle-plugin?hl=zh-cn
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
}

configurations.all {
    exclude group: 'com.amap.apis', module: 'utils-core'
}

// 禁用重复类检查
tasks.configureEach { task ->
    if (task.name.contains('checkDuplicateClasses')) {
        task.enabled = false
    }
}

android {
    ndkVersion = '26.2.11394342'
    compileSdk = 34
    buildToolsVersion = '36.0.0'
    namespace = 'com.river.gowithamap'

    signingConfigs {
        // 检查是否存在自定义密钥
        custom {
            storeFile getKeystoreFile()
            storePassword getKeystorePassword()
            keyAlias getKeyAlias()
            keyPassword getKeyPassword()
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.river.gowithamap"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 2175
        versionName '2.17.5' // https://semver.org/lang/zh-CN/
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['zh', 'zh-rCN', 'en', 'en-rUS']
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a"
        }
        // 如果存在自定义密钥则使用，否则使用默认调试签名
        signingConfig = getKeystoreFile()?.exists() ? signingConfigs.custom : signingConfigs.debug

        // 高德地图 API Key
        manifestPlaceholders = [
            AMAP_API_KEY: getApiKey()
        ]
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled = true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources = true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig = signingConfigs.release
            multiDexEnabled = true
        }
        debug {
            signingConfig = signingConfigs.debug
        }
    }

    // 要存取 secret value 必須要使用到一個 BuildScript 的類別，默认会从 local.properties 中获取
    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

        packagingOptions {

            jniLibs {

                excludes += ['lib/armeabi/**']

            }

            resources {

                excludes += ['lib/armeabi/**']

                pickFirst 'com/amap/apis/utils/core/api/AMapUtilCoreApi.class'

                pickFirst 'com/amap/apis/utils/core/api/NetProxy.class'

            }

        }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    // 指定输出的可执行程序的名字
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName
                if (variant.buildType.name == 'release') {
                    fileName = "GoWithAmap_${defaultConfig.versionName}_arm64-v8a_release.apk"
                } else {
                    fileName = "GoWithAmap_${defaultConfig.versionName}_arm64-v8a_debug.apk"
                }
                outputFileName=fileName
            }
        }
    }
}

dependencies {
    // AppCompat 1.5.1 开始显式依赖于 Lifecycle 2.5.1 和 SavedState 1.2.0
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.elvishew:xlog:1.11.1'
    implementation 'io.noties.markwon:core:4.6.2'

    // 高德地图 SDK (使用兼容版本)
    implementation 'com.amap.api:3dmap:10.0.600'
    implementation 'com.amap.api:search:9.7.0'
    
    // ZXing 二维码生成和扫描
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.7.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

// 外部密钥目录路径（用于本地开发，避免将敏感文件提交到 Git）
def getExternalKeyDir() {
    return "/home/ri/work/Go_with_Amap_with_key"
}

// 从 local.properties 读取高德地图 API Key（优先从外部目录读取）
def getApiKey() {
    def properties = new Properties()
    // 优先从外部目录读取
    def externalProperties = new File(getExternalKeyDir(), "local.properties")
    if (externalProperties.exists()) {
        properties.load(externalProperties.newDataInputStream())
        def apiKey = properties.getProperty("AMAP_API_KEY", "")
        if (!apiKey.isEmpty()) {
            return apiKey
        }
    }
    // 后备：从项目目录读取
    def localProperties = rootProject.file("local.properties")
    if (localProperties.exists()) {
        properties.load(localProperties.newDataInputStream())
        return properties.getProperty("AMAP_API_KEY", "")
    }
    return ""
}

// 获取签名密钥文件（优先从外部目录读取）
def getKeystoreFile() {
    def externalKeystore = new File(getExternalKeyDir(), "keystore/RiverKey.jks")
    if (externalKeystore.exists()) {
        return externalKeystore
    }
    // 后备：使用项目目录（向后兼容）
    def projectKeystore = file('..\\keystore\\RiverKey.jks')
    if (projectKeystore.exists()) {
        return projectKeystore
    }
    // 如果没有自定义密钥，返回 null（将使用默认调试签名）
    return null
}

// 获取密钥库密码
def getKeystorePassword() {
    def properties = new Properties()
    def externalProperties = new File(getExternalKeyDir(), "local.properties")
    if (externalProperties.exists()) {
        properties.load(externalProperties.newDataInputStream())
        def password = properties.getProperty("KEYSTORE_PASSWORD", "")
        if (!password.isEmpty()) {
            return password
        }
    }
    // 默认密码（向后兼容）
    return 'River1234'
}

// 获取密钥别名
def getKeyAlias() {
    def properties = new Properties()
    def externalProperties = new File(getExternalKeyDir(), "local.properties")
    if (externalProperties.exists()) {
        properties.load(externalProperties.newDataInputStream())
        def alias = properties.getProperty("KEY_ALIAS", "")
        if (!alias.isEmpty()) {
            return alias
        }
    }
    // 默认别名（向后兼容）
    return 'riverkey'
}

// 获取密钥密码
def getKeyPassword() {
    def properties = new Properties()
    def externalProperties = new File(getExternalKeyDir(), "local.properties")
    if (externalProperties.exists()) {
        properties.load(externalProperties.newDataInputStream())
        def password = properties.getProperty("KEY_PASSWORD", "")
        if (!password.isEmpty()) {
            return password
        }
    }
    // 默认密码（向后兼容）
    return 'River1234'
}
