plugins {
    id "com.android.application"
    // 谷歌官方推荐的用于隐藏地图 KEY 的插件 https://developers.google.com/maps/documentation/android-sdk/secrets-gradle-plugin?hl=zh-cn
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
}

configurations.all {
    exclude group: 'com.amap.apis', module: 'utils-core'
}

// 禁用重复类检查
tasks.configureEach { task ->
    if (task.name.contains('checkDuplicateClasses')) {
        task.enabled = false
    }
}

android {
    ndkVersion = '26.2.11394342'
    compileSdk = 34
    buildToolsVersion = '36.0.0'
    namespace = 'com.river.gowithamap'

    signingConfigs {
        // 自定义签名配置 - 需要外部密钥文件
        custom {
            def keystore = getKeystoreFile()
            if (keystore?.exists()) {
                storeFile = keystore
                storePassword = getKeystorePassword() ?: 'River1234'
                keyAlias = getKeyAlias() ?: 'riverkey'
                keyPassword = getKeyPassword() ?: 'River1234'
                v1SigningEnabled = true
                v2SigningEnabled = true
            }
        }
    }

    defaultConfig {
        applicationId "com.river.gowithamap"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 2176
        versionName '2.17.6' // https://semver.org/lang/zh-CN/
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['zh', 'zh-rCN', 'en', 'en-rUS']
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a"
        }
        // 如果存在自定义密钥则使用，否则使用默认调试签名
        signingConfig = getKeystoreFile()?.exists() ? signingConfigs.custom : signingConfigs.debug

        // 高德地图 API Key
        manifestPlaceholders = [
            AMAP_API_KEY: getApiKey()
        ]
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled = true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources = true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 如果存在自定义密钥则使用，否则使用debug签名
            signingConfig = getKeystoreFile()?.exists() ? signingConfigs.custom : signingConfigs.debug
            multiDexEnabled = true
        }
        debug {
            signingConfig = signingConfigs.debug
        }
    }

    // 要存取 secret value 必須要使用到一個 BuildScript 的類別，默认会从 local.properties 中获取
    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

        packagingOptions {

            jniLibs {

                excludes += ['lib/armeabi/**']

            }

            resources {

                excludes += ['lib/armeabi/**']

                pickFirst 'com/amap/apis/utils/core/api/AMapUtilCoreApi.class'

                pickFirst 'com/amap/apis/utils/core/api/NetProxy.class'

            }

        }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    // 指定输出的可执行程序的名字
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName
                if (variant.buildType.name == 'release') {
                    fileName = "GoWithAmap_${defaultConfig.versionName}_arm64-v8a_release.apk"
                } else {
                    fileName = "GoWithAmap_${defaultConfig.versionName}_arm64-v8a_debug.apk"
                }
                outputFileName=fileName
            }
        }
    }
}

dependencies {
    // AppCompat 1.5.1 开始显式依赖于 Lifecycle 2.5.1 和 SavedState 1.2.0
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.elvishew:xlog:1.11.1'
    implementation 'io.noties.markwon:core:4.6.2'

    // 高德地图 SDK (使用兼容版本)
    implementation 'com.amap.api:3dmap:9.8.2'
    implementation 'com.amap.api:search:9.7.0'
    
    // ZXing 二维码生成和扫描
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Glide 图片加载和 GIF 支持
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.7.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

// 从 local.properties 读取高德地图 API Key
def getApiKey() {
    def properties = new Properties()
    def localProperties = rootProject.file("local.properties")
    if (localProperties.exists()) {
        properties.load(localProperties.newDataInputStream())
        return properties.getProperty("AMAP_API_KEY", "")
    }
    return ""
}

// 获取签名密钥文件
def getKeystoreFile() {
    def projectKeystore = file('../keystore/RiverKey.jks')
    if (projectKeystore.exists()) {
        return projectKeystore
    }
    return null
}

// 获取密钥库密码
def getKeystorePassword() {
    def properties = new Properties()
    def localProperties = rootProject.file("local.properties")
    if (localProperties.exists()) {
        properties.load(localProperties.newDataInputStream())
        def password = properties.getProperty("KEYSTORE_PASSWORD", "")
        if (!password.isEmpty()) {
            return password
        }
    }
    return 'River1234'
}

// 获取密钥别名
def getKeyAlias() {
    def properties = new Properties()
    def localProperties = rootProject.file("local.properties")
    if (localProperties.exists()) {
        properties.load(localProperties.newDataInputStream())
        def alias = properties.getProperty("KEY_ALIAS", "")
        if (!alias.isEmpty()) {
            return alias
        }
    }
    return 'riverkey'
}

// 获取密钥密码
def getKeyPassword() {
    def properties = new Properties()
    def localProperties = rootProject.file("local.properties")
    if (localProperties.exists()) {
        properties.load(localProperties.newDataInputStream())
        def password = properties.getProperty("KEY_PASSWORD", "")
        if (!password.isEmpty()) {
            return password
        }
    }
    return 'River1234'
}
